
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}
:root {
  // rem 尺寸
  font-size: 16px;
  // 默认字体
  font-family: Shizuku, "更纱黑体 SC", "Microsoft YaHei",
    "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  overflow: hidden;
  // 滚动条
  //* {

  //}
}

:root {
  --frame-height: 2rem;
  --text: rgba(216, 216, 216, 1);
  --bg: rgba(224, 224, 255, 1);
}

::-webkit-scrollbar {
  width: 0.67rem;
  height: 0.67rem;
}
::-webkit-scrollbar,
::-webkit-scrollbar-track-piece {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  border-radius: 0.33rem;
  background-color: rgba(96, 96, 128);

  // background-color: #b28fce;
  // background-image: -webkit-linear-gradient(45deg,hsla(0,0%,100%,.6) 25%,transparent 0,transparent 50%,hsla(0,0%,100%,.6) 0,hsla(0,0%,100%,.6) 75%,transparent 0,transparent);
}
::-webkit-scrollbar,
::-webkit-scrollbar-track-piece {
  // background-color: transparent;
  background-color: rgba(192, 192, 224, 1);
}

@font-face {
  font-family: "Shizuku";
  src: url(../fonts/InfoDisplay.woff);
}
